\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ver:Pete:Move:2010}
\citation{Ribe:Digg:geoR:2001}
\citation{Vene:Ripl:mode:2002}
\citation{Chri:Ribe:geoR:2002}
\citation{Pebe:mult:2004}
\citation{Fiel:Deve:Team:2006}
\citation{Finl:Bane:Carl:spBa:2007}
\citation{Smit:Yan:Cowl:unif:2008}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Ver:Pete:Move:2010}
\citation{Ver:Pete:Move:2010}
\citation{Skoi:Laah:Koff:Blos:Pebe:Para:Vigl:rtop:2012}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Cres:Frey:Harc:Smit:spat:2006}
\citation{Dent:Grim:spat:1999}
\citation{Ver:Pete:Move:2010}
\citation{Ver:Pete:Move:2010}
\newlabel{TheoryModels}{{2}{2}{\relax }{section.2}{}}
\citation{Ver:Pete:Theo:spat:2006}
\citation{Garr:Mone:Ver:spat:2009}
\newlabel{tailup}{{2.2}{3}{\relax }{subsection.2.2}{}}
\newlabel{eq:moveaveup}{{1}{3}{\relax }{equation.2.1}{}}
\citation{Shre:infi:1967}
\citation{Ver:Pete:Move:2010}
\newlabel{tailupWeights}{{2.3}{4}{\relax }{subsection.2.3}{}}
\newlabel{taildown}{{2.4}{4}{\relax }{subsection.2.4}{}}
\citation{Cres:stat:1993,Chil:Delf:geos:1999}
\newlabel{EucDist}{{2.5}{5}{\relax }{subsection.2.5}{}}
\citation{Le:Zide:stat:2006}
\citation{Cres:stat:1993}
\citation{Wolf:Ocon:gene:1993}
\citation{Vene:Ripl:mode:2002}
\newlabel{sec:SpatialLinearMixedModels}{{2.7}{6}{\relax }{subsection.2.7}{}}
\newlabel{eq:spLinearModel}{{3}{6}{\relax }{equation.2.3}{}}
\newlabel{eq:covStructure}{{4}{6}{\relax }{equation.2.4}{}}
\newlabel{SpGenLinMixMod}{{2.8}{6}{\relax }{subsection.2.8}{}}
\newlabel{glm.mean}{{5}{6}{\relax }{equation.2.5}{}}
\newlabel{pseudo.data}{{6}{6}{\relax }{equation.2.6}{}}
\citation{McCu:Neld:gene:1989}
\citation{Wolf:Ocon:gene:1993}
\citation{McCu:Neld:gene:1989}
\citation{Biva:Pebe:Gome:appl:2008}
\newlabel{pseudo.model}{{7}{7}{\relax }{equation.2.7}{}}
\newlabel{eq:pseudo.marg.cov}{{8}{7}{\relax }{equation.2.8}{}}
\newlabel{S4SSNobject}{{3}{7}{\relax }{section.3}{}}
\citation{Jame:appl:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 .ssn}\egroup  directory contains the spatial, attribute, and topological information needed to create a \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 SpatialStreamNetwork}\egroup  object in \textsf  {R}. The *.shp files are of stream reaches (edges.shp), observed points on the stream (site.shp), and prediction points on the stream (preds.shp)(optional). The *.dat files contain topological relationship information for each distinct network; in this example, there are 5 networks. }}{8}{figure.1}}
\newlabel{dotSSNdirectory}{{1}{8}{The \code {.ssn} directory contains the spatial, attribute, and topological information needed to create a \code {SpatialStreamNetwork} object in \proglang {R}. The *.shp files are of stream reaches (edges.shp), observed points on the stream (site.shp), and prediction points on the stream (preds.shp)(optional). The *.dat files contain topological relationship information for each distinct network; in this example, there are 5 networks. \label {dotSSNdirectory}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 SpatialStreamNetwork}\egroup  class and slots; arrows with small heads show sub-class extensions and arrows with large heads show the inclusion of lists of objects. }}{9}{figure.2}}
\newlabel{SSNclass}{{2}{9}{The \code {SpatialStreamNetwork} class and slots; arrows with small heads show sub-class extensions and arrows with large heads show the inclusion of lists of objects. \label {SSNclass}\relax }{figure.2}{}}
\newlabel{manipSSNobj}{{4}{9}{\relax }{section.4}{}}
\newlabel{ImportSSN}{{4.2}{10}{\relax }{subsection.4.2}{}}
\newlabel{CalcDist}{{4.4}{12}{\relax }{subsection.4.4}{}}
\newlabel{dataAnaSSN}{{5}{13}{\relax }{section.5}{}}
\citation{Ver:Pete:Theo:spat:2006,Ver:Pete:Move:2010}
\citation{Pete:Ver:Isaa:stre:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the Middle Fork stream network. The locations of observed data are shown as black points. The blue lines indicate the river network and the thickness of these lines indicates the size of the river for each segment. }}{15}{figure.3}}
\newlabel{LoadData}{{3}{15}{A plot of the Middle Fork stream network. The locations of observed data are shown as black points. The blue lines indicate the river network and the thickness of these lines indicates the size of the river for each segment. \label {LoadData}\relax }{figure.3}{}}
\citation{Ver:Pete:Move:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The generic plotting function of the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 SpatialStreamNetwork}\egroup  object for the Middle Fork data set. The observed values are represented by colored points and the stream network is shown in black, with the width of the lines proportional to the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 afvArea}\egroup  column.}}{16}{figure.4}}
\newlabel{plotSpatialStreamNetwork}{{4}{16}{The generic plotting function of the \code {SpatialStreamNetwork} object for the Middle Fork data set. The observed values are represented by colored points and the stream network is shown in black, with the width of the lines proportional to the \code {afvArea} column.\label {plotSpatialStreamNetwork}\relax }{figure.4}{}}
\citation{Neld:Mead:simp:1965}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torgegram of the mean summer temperature for the Middle Fork data set.}}{17}{figure.5}}
\newlabel{Torgegram}{{5}{17}{Torgegram of the mean summer temperature for the Middle Fork data set.\label {Torgegram}\relax }{figure.5}{}}
\citation{Cook:Weis:resi:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the raw residuals from fitting a model to the Middle Fork stream network. The legend on the right-hand side hints at the existence of residuals whose value are less than 3. }}{21}{figure.6}}
\newlabel{Model1}{{6}{21}{Plot of the raw residuals from fitting a model to the Middle Fork stream network. The legend on the right-hand side hints at the existence of residuals whose value are less than 3. \label {Model1}\relax }{figure.6}{}}
\citation{Verb:Mole:line:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the residuals (on the left) and a histogram of the average summer temperature values (on the right). }}{22}{figure.7}}
\newlabel{ResidHist}{{7}{22}{Histogram of the residuals (on the left) and a histogram of the average summer temperature values (on the right). \label {ResidHist}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leave-one-out cross validation predictions (on the left) and prediction standard errors (on the right) plotted against the observed response values.}}{24}{figure.8}}
\newlabel{LOOCV}{{8}{24}{Leave-one-out cross validation predictions (on the left) and prediction standard errors (on the right) plotted against the observed response values.\label {LOOCV}\relax }{figure.8}{}}
\citation{Ver:Pete:Move:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of standardized cross-validation residuals for model \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 mf04c.glmssn2}\egroup  of mean summer stream temperature for the Middle Fork stream network with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ELEV\_DEM}\egroup  covariate and spherical tail-up, spherical tail-down and nugget covariance components.}}{27}{figure.9}}
\newlabel{Residuals}{{9}{27}{Histogram of standardized cross-validation residuals for model \code {mf04c.glmssn2} of mean summer stream temperature for the Middle Fork stream network with \code {ELEV\_DEM} covariate and spherical tail-up, spherical tail-down and nugget covariance components.\label {Residuals}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Torgegram of residuals for model \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 mf04c.glmssn2}\egroup  of mean summer temperature in the Middle Fork stream network with \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 ELEV\_DEM}\egroup  covariate and spherical tail-up, spherical tail-down and nugget covariance components.}}{28}{figure.10}}
\newlabel{TorgRes}{{10}{28}{Torgegram of residuals for model \code {mf04c.glmssn2} of mean summer temperature in the Middle Fork stream network with \code {ELEV\_DEM} covariate and spherical tail-up, spherical tail-down and nugget covariance components.\label {TorgRes}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predictions of mean summer temperature values for the Middle Fork stream network. Predicted values are indicated by the color of the circles. The size of the circles is inversely related to the prediction standard error.}}{29}{figure.11}}
\newlabel{Preds1}{{11}{29}{Predictions of mean summer temperature values for the Middle Fork stream network. Predicted values are indicated by the color of the circles. The size of the circles is inversely related to the prediction standard error}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predictions of mean summer stream temperature values along Knapp Creek. Predicted values are filled circles and observed data are large open circles. Color breaks are based on the full data set, but the map is zoomed-in to Knapp Creek. }}{30}{figure.12}}
\newlabel{Preds2}{{12}{30}{Predictions of mean summer stream temperature values along Knapp Creek. Predicted values are filled circles and observed data are large open circles. Color breaks are based on the full data set, but the map is zoomed-in to Knapp Creek. \label {Preds2}\relax }{figure.12}{}}
\citation{Csar:Nepu:2006}
\newlabel{Simulation}{{6}{31}{\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The network is generated using \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 iterativeTreeLayout}\egroup  and the points are generated using the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 hardCoreDesign}\egroup  function. }}{32}{figure.13}}
\newlabel{SimIterative}{{13}{32}{The network is generated using \code {iterativeTreeLayout} and the points are generated using the \code {hardCoreDesign} function. \label {SimIterative}\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three simulated stream networks. The blue lines get thinner farther up-stream. The open black circles are observed locations, and the smaller solid green points are prediction locations generated by \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 systematicDesign}\egroup . }}{34}{figure.14}}
\newlabel{SimSSN1}{{14}{34}{Three simulated stream networks. The blue lines get thinner farther up-stream. The open black circles are observed locations, and the smaller solid green points are prediction locations generated by \code {systematicDesign}. \label {SimSSN1}\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Points generated by \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 hardCoreDesign}\egroup , with varying inhibition regions. The blue lines get thinner farther up-stream. The open black circles are simulated locations, which have a more regular pattern than the spatially random locations shown by the open circles in Figure\nobreakspace  {}\ref  {SimSSN1}. }}{35}{figure.15}}
\newlabel{SimHardcore}{{15}{35}{Points generated by \code {hardCoreDesign}, with varying inhibition regions. The blue lines get thinner farther up-stream. The open black circles are simulated locations, which have a more regular pattern than the spatially random locations shown by the open circles in Figure~\ref {SimSSN1}. \label {SimHardcore}\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Values for the response variable were simulated at the simulated observed locations shown in Figure\nobreakspace  {}\ref  {SimSSN1}. The simulated data are colored by their values, showing an autocorrelated response. }}{38}{figure.16}}
\newlabel{SimSSN2}{{16}{38}{Values for the response variable were simulated at the simulated observed locations shown in Figure~\ref {SimSSN1}. The simulated data are colored by their values, showing an autocorrelated response. \label {SimSSN2}\relax }{figure.16}{}}
\citation{Stei:asym:1988}
\citation{Skoi:Merz:Blos:top:2006}
\citation{Laah:Skoi:Blos:comp:2012}
\citation{Ver:Pete:Move:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A comparison of true simulated data and predictions at locations after true values were removed.}}{39}{figure.17}}
\newlabel{SimTrueVsPred}{{17}{39}{A comparison of true simulated data and predictions at locations after true values were removed.\label {SimTrueVsPred}\relax }{figure.17}{}}
\newlabel{FutureDev}{{7}{39}{\relax }{section.7}{}}
\citation{Box:Cox:anal:1964}
\citation{Cres:stat:1993}
\citation{Grib:Kriv:new:2012}
\citation{Port:Hans:Lin:stay:2012}
\bibdata{jss984}
\bibcite{Biva:Pebe:Gome:appl:2008}{{1}{2008}{{Bivand \emph  {et~al.}}}{{Bivand, Pebesma, and Gomez-Rubio}}}
\bibcite{Box:Cox:anal:1964}{{2}{1964}{{Box and Cox}}{{}}}
\bibcite{Chil:Delf:geos:1999}{{3}{1999}{{Chiles and Delfiner}}{{}}}
\bibcite{Chri:Ribe:geoR:2002}{{4}{2002}{{Christensen and Ribeiro}}{{}}}
\bibcite{Cook:Weis:resi:1982}{{5}{1982}{{Cook and Weisberg}}{{}}}
\bibcite{Cres:Frey:Harc:Smit:spat:2006}{{6}{2006}{{Cressie \emph  {et~al.}}}{{Cressie, Frey, Harch, and Smith}}}
\bibcite{Cres:stat:1993}{{7}{1993}{{Cressie}}{{}}}
\bibcite{Csar:Nepu:2006}{{8}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dent:Grim:spat:1999}{{9}{1999}{{Dent and Grimm}}{{}}}
\bibcite{Fiel:Deve:Team:2006}{{10}{2006}{{Fields Development Team}}{{}}}
\bibcite{Finl:Bane:Carl:spBa:2007}{{11}{2007}{{Finley \emph  {et~al.}}}{{Finley, Banerjee, and Carlin}}}
\bibcite{Garr:Mone:Ver:spat:2009}{{12}{2009}{{Garreta \emph  {et~al.}}}{{Garreta, Monestiez, and Ver~Hoef}}}
\bibcite{Grib:Kriv:new:2012}{{13}{2012}{{Gribov and Krivoruchko}}{{}}}
\bibcite{Jame:appl:2011}{{14}{2011}{{James}}{{}}}
\bibcite{Laah:Skoi:Blos:comp:2012}{{15}{2012}{{Laaha \emph  {et~al.}}}{{Laaha, Sk{\o }ien, and Bl\"{o}schl}}}
\bibcite{Le:Zide:stat:2006}{{16}{2006}{{Le and Zidek}}{{}}}
\bibcite{McCu:Neld:gene:1989}{{17}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{Neld:Mead:simp:1965}{{18}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Pebe:mult:2004}{{19}{2004}{{Pebesma}}{{}}}
\bibcite{Pete:Ver:Isaa:stre:2013}{{20}{2013}{{Peterson \emph  {et~al.}}}{{Peterson, Ver~Hoef, Isaak, Falke, Fortin, Jordan, McNyset, Monestiez, Ruesch, Sengupta, Som, Steel, Theobald, Torgersen, and Wenger}}}
\bibcite{Port:Hans:Lin:stay:2012}{{21}{2012}{{Porter \emph  {et~al.}}}{{Porter, Hanson, and Lin}}}
\bibcite{Ribe:Digg:geoR:2001}{{22}{2001}{{Ribeiro and Diggle}}{{}}}
\bibcite{Shre:infi:1967}{{23}{1967}{{Shreve}}{{}}}
\bibcite{Skoi:Laah:Koff:Blos:Pebe:Para:Vigl:rtop:2012}{{24}{2012}{{Sk{\o }ien \emph  {et~al.}}}{{Sk{\o }ien, Laaha, Koffler, Bl\"{o}schl, Pebesma, Parajka, and Viglione}}}
\bibcite{Skoi:Merz:Blos:top:2006}{{25}{2006}{{Sk{\o }ien \emph  {et~al.}}}{{Sk{\o }ien, Merz, and Bl\"{o}schl}}}
\bibcite{Smit:Yan:Cowl:unif:2008}{{26}{2008}{{Smith \emph  {et~al.}}}{{Smith, Yan, and Cowles}}}
\bibcite{Stei:asym:1988}{{27}{1988}{{Stein}}{{}}}
\bibcite{Vene:Ripl:mode:2002}{{28}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Ver:Pete:Move:2010}{{29}{2010}{{Ver~Hoef and Peterson}}{{}}}
\bibcite{Ver:Pete:Theo:spat:2006}{{30}{2006}{{Ver~Hoef \emph  {et~al.}}}{{Ver~Hoef, Peterson, and Theobald}}}
\bibcite{Verb:Mole:line:2000}{{31}{2000}{{Verbeke and Molenberghs}}{{}}}
\bibcite{Wolf:Ocon:gene:1993}{{32}{1993}{{Wolfinger and O'Connell}}{{}}}
