% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@BOOK{Biva:Pebe:Gome:appl:2008,
  title = {Applied Spatial Data Analysis with {R}},
  publisher = {Springer, NY},
  year = {2008},
  author = {Roger S. Bivand and Edzer J. Pebesma and Virgilio Gomez-Rubio},
  url = {http://www.asdar-book.org/}
}

@ARTICLE{Box:Cox:anal:1964,
  author = {Box, George E. P. and Cox, David R.},
  title = {An Analysis of Transformations},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1964},
  volume = {26},
  pages = {211--252}
}

@BOOK{Chil:Delf:geos:1999,
  title = {Geostatistics: Modeling Spatial Uncertainty},
  publisher = {John Wiley \& Sons},
  year = {1999},
  author = {Chiles, Jean-Paul and Delfiner, Pierre},
  pages = {695},
  address = {New York},
  cisid = {211269},
  isbn = {0-471-08315-1}
}

@ARTICLE{Chri:Ribe:geoR:2002,
  author = {Christensen, O.F. and Ribeiro, Paulo J., Jr},
  title = {geoRglm - a package for generalised linear spatial models},
  journal = {R News},
  year = {2002},
  volume = {2},
  pages = {26-28},
  number = {2},
  note = {ISSN 1609-3631},
  url = {http://cran.R-project.org/doc/Rnews}
}

@BOOK{Cook:Weis:resi:1982,
  title = {Residuals and Influence in Regression},
  publisher = {Chapman and Hall},
  year = {1982},
  author = {Cook, R.D. and Weisberg, S},
  address = {New York}
}

@BOOK{Cres:stat:1993,
  title = {Statistics for Spatial Data},
  publisher = {John Wiley \& Sons},
  year = {1993},
  author = {Cressie, Noel A. C.},
  pages = {900},
  address = {New York},
  cisid = {153713},
  isbn = {0-471-00255-0}
}

@ARTICLE{Cres:Frey:Harc:Smit:spat:2006,
  author = {Cressie, Noel and Frey, Jesse and Harch, Bronwyn and Smith, Mick},
  title = {Spatial Prediction on a River Network},
  journal = {Journal of Agricultural, Biological, and Environmental Statistics},
  year = {2006},
  volume = {11},
  pages = {127--150},
  number = {2},
  cisid = {266500},
  keywords = {covariance-matching constrained kriging; dissolved oxygen; ordinary
	kriging; process-convolution model; river monitoring network; spatial
	moving average}
}

@ARTICLE{Csar:Nepu:2006,
  author = {Gabor Csardi and Tamas Nepusz},
  title = {The igraph software package for complex network research},
  journal = {InterJournal},
  year = {2006},
  volume = {Complex Systems},
  pages = {1695},
  url = {http://igraph.sf.net}
}

@ARTICLE{Dent:Grim:spat:1999,
  author = {Dent, C. I. and Grimm, N. B.},
  title = {Spatial Heterogeneity of Stream Water Nutrient Concentrations Over
	Successional Time},
  journal = {Ecology},
  year = {1999},
  volume = {80},
  pages = {2283--2298}
}

@MISC{Fiel:Deve:Team:2006,
  author = {{Fields Development Team}},
  title = {fields: Tools for Spatial Data. National Center for Atmospheric Research,
	Boulder, CO.},
  howpublished = {{http://www.cgd.ucar.edu/Software/Fields}},
  year = {2006}
}

@ARTICLE{Finl:Bane:Carl:spBa:2007,
  author = {Andrew O. Finley and Sudipto Banerjee and Bradley P. Carlin},
  title = {sp{B}ayes: An {R} Package for Univariate and Multivariate Hierarchical
	Point-referenced Spatial Models},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {19},
  pages = {1--24},
  number = {4},
  month = {4},
  accepted = {2007-04-24},
  bibdate = {2007-04-24},
  coden = {JSSOBK},
  day = {24},
  issn = {1548-7660},
  submitted = {2006-10-29},
  url = {http://www.jstatsoft.org/v19/i04}
}

@ARTICLE{Garr:Mone:Ver:spat:2009,
  author = {Garreta, Vincent and Monestiez, Pascal and Ver Hoef, Jay M.},
  title = {Spatial Modelling and Prediction on River Networks: {U}p model,down
	model, or hybrid},
  journal = {Environmetrics},
  year = {2009},
  volume = {21},
  pages = {439--456, DOI: 10.1002/env.995}
}

@ARTICLE{Grib:Kriv:new:2012,
  author = {Gribov, A. and Krivoruchko, K.},
  title = {New Flexible Non-parametric Data Transformation for Trans-Gaussian
	Kriging},
  journal = {Geostatistics Oslo 2012, Quantitative Geology and Geostatistics},
  year = {2012},
  volume = {17},
  pages = {51--65},
  publisher = {Springer Netherlands}
}

@MANUAL{Jame:appl:2011,
  title = {Applied Multivariate Statistical Analysis},
  author = {James, David A.},
  year = {2011},
  note = {R package version 0.10.0},
  url = {http://CRAN.R-project.org/package=RSQLite}
}

@ARTICLE{Laah:Skoi:Blos:comp:2012,
  author = {Laaha, G. and Sk{\o}ien, J. O. and Bl\"{o}schl},
  title = {Comparing Geostatistical Models for River Networks},
  journal = {Geostatistics Oslo 2012, Quantitative Geology and Geostatistics},
  year = {2012},
  volume = {17},
  pages = {543--553},
  publisher = {Springer Netherlands}
}

@BOOK{Le:Zide:stat:2006,
  title = {Statistical Analysis of Environmental Space-Time Processes},
  publisher = {Springer},
  year = {2006},
  author = {Le, N. D. and Zidek, J. V.},
  pages = {341},
  address = {New York}
}

@BOOK{McCu:Neld:gene:1989,
  title = {Generalized Linear Models, 2nd Edition},
  publisher = {Chapman \& Hall Ltd},
  year = {1989},
  author = {McCullagh, P. and Nelder, John A.},
  pages = {511},
  isbn = {0-412-31760-5}
}

@ARTICLE{Neld:Mead:simp:1965,
  author = {Nelder, J. A. and Mead, R.},
  title = {A Simplex Method for Function Minimization.},
  journal = {Computer Journal},
  year = {1965},
  volume = {7},
  pages = {308--313}
}

@ARTICLE{Pebe:mult:2004,
  author = {Edzer J. Pebesma},
  title = {Multivariable geostatistics in S: the gstat package},
  journal = {Computers \& Geosciences},
  year = {2004},
  volume = {30},
  pages = {683-691}
}

@ARTICLE{Pete:Ver:Isaa:stre:2013,
  author = {Peterson, E. E. and Ver Hoef, J. M. and Isaak, D. J. and Falke, J.
	A. and Fortin, M-J and Jordan, C. and McNyset, K. and Monestiez,
	P. and Ruesch, A. S. and Sengupta, A. and Som, N. and Steel, A. and
	Theobald, D. M. and Torgersen, C. E. and Wenger, S. J.},
  title = {Stream networks in space: concepts, models, and synthesis},
  journal = {Ecology Letters},
  year = {2013},
  volume = {16},
  pages = {707--719},
  doi = {10.1111/ele.12084.}
}

@ARTICLE{Port:Hans:Lin:stay:2012,
  author = {Porter, H.J. and Hanson, P.C. and Lin, C.C.},
  title = {Staying afloat in the sensor data deluge},
  journal = {Trends in Ecology and Evolution},
  year = {2012},
  volume = {27},
  pages = {121--129}
}

@ARTICLE{Ribe:Digg:geoR:2001,
  author = {Ribeiro, Paulo J., Jr and Diggle, Peter J.},
  title = {geo{R}: a package for geostatistical analysis},
  journal = {R-NEWS},
  year = {2001},
  volume = {1},
  pages = {14--18},
  number = {2},
  month = {June},
  note = {ISSN 1609-3631},
  url = {http://CRAN.R-project.org/doc/Rnews/}
}

@ARTICLE{Shre:infi:1967,
  author = {Shreve, R. L.},
  title = {Infinite Topographically Random Channel Networks},
  journal = {Journal of Geology},
  year = {1967},
  volume = {75},
  pages = {178--186}
}

@ARTICLE{Skoi:Laah:Koff:Blos:Pebe:Para:Vigl:rtop:2012,
  author = {Sk{\o}ien, J. O. and Laaha, G. and Koffler, D. and Bl\"{o}schl, G
	and Pebesma, E. and Parajka, J. and Viglione, A.},
  title = {Rtop - an R package for interpolation along the stream network},
  journal = {Geophysical Research Abstracts},
  year = {2012},
  volume = {14},
  pages = {1}
}

@ARTICLE{Skoi:Merz:Blos:top:2006,
  author = {Sk{\o}ien, J. O. and Merz, R. and Bl\"{o}schl},
  title = {Top-Kriging -- geostatistics on stream networks},
  journal = {Hydrology and Earth System Sciences},
  year = {2006},
  volume = {10},
  pages = {277--287}
}

@ARTICLE{Smit:Yan:Cowl:unif:2008,
  author = {Brian J. Smith and Jun Yan and Mary Kathryn Cowles},
  title = {Unified Geostatistical Modeling for Data Fusion and Spatial Heteroskedasticity
	with R Package ramps},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {25},
  pages = {1--21},
  number = {10},
  month = {4},
  accepted = {2008-03-26},
  bibdate = {2008-03-26},
  coden = {JSSOBK},
  day = {29},
  issn = {1548-7660},
  submitted = {2007-12-17},
  url = {http://www.jstatsoft.org/v25/i10}
}

@ARTICLE{Stei:asym:1988,
  author = {Stein, Michael L.},
  title = {Asymptotically Efficient Prediction of a Random Field with a Misspecified
	Covariance Function},
  journal = {The Annals of Statistics},
  year = {1988},
  volume = {16},
  pages = {55--63},
  cisid = {102639},
  keywords = {Kriging}
}

@BOOK{Vene:Ripl:mode:2002,
  title = {Modern Applied Statistics with S},
  publisher = {Springer},
  year = {2002},
  author = {W. N. Venables and B. D. Ripley},
  address = {New York},
  edition = {Fourth},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4}
}

@ARTICLE{Ver:Pete:Move:2010,
  author = {Ver Hoef, J. M. and Peterson, E.},
  title = {A Moving Average Approach for Spatial Statistical Models of Stream
	Networks (with discussion)},
  journal = {Journal of the American Statistical Association},
  year = {2010},
  volume = {105},
  pages = {6--18},
  date-modified = {2009-01-14 11:43:31 +0100},
  doi = {10.1198/jasa.2009.ap08248; Rejoinder pgs. 22 - 24}
}

@ARTICLE{Ver:Pete:Theo:spat:2006,
  author = {Ver Hoef, Jay M. and Peterson, Erin E. and Theobald, David},
  title = {Spatial Statistical Models That Use Flow and Stream Distance},
  journal = {Environmental and Ecological Statistics},
  year = {2006},
  volume = {13},
  pages = {449--464},
  number = {1},
  cisid = {270708}
}

@BOOK{Verb:Mole:line:2000,
  title = {Linear Mixed Models for Longitudinal Data},
  publisher = {Springer-Verlag Inc},
  year = {2000},
  author = {Verbeke, Geert and Molenberghs, Geert},
  pages = {568},
  cisid = {219698},
  isbn = {0-387-98222-1}
}

@ARTICLE{Wolf:Ocon:gene:1993,
  author = {Wolfinger, R.D. and O'Connell, M.},
  title = {Generalized Linear Mixed Models: a Pseudo-likelihood Approach},
  journal = {Journal of Statistical Computation and Simulation},
  year = {1993},
  volume = {48},
  pages = {233--243}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

