<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatial Modeling on Stream Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Spatial Modeling on Stream Networks
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;SSN&rsquo; version 1.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="SSN-package.html">SSN-package</a></td>
<td>Spatial Modeling on Stream Networks</td></tr>
<tr><td width="25%"><a href="additive.function.html">additive.function</a></td>
<td>Generate an Additive Function Value</td></tr>
<tr><td width="25%"><a href="AIC.glmssn.html">AIC.glmssn</a></td>
<td>AIC for glmssn objects</td></tr>
<tr><td width="25%"><a href="as.SpatialLines.SpatialStreamNetwork.html">as.SpatialLines</a></td>
<td>Methods to convert SpatialStreamNetwork objects classes to sp classes</td></tr>
<tr><td width="25%"><a href="as.SpatialLines.SpatialStreamNetwork.html">as.SpatialLines.SpatialStreamNetwork</a></td>
<td>Methods to convert SpatialStreamNetwork objects classes to sp classes</td></tr>
<tr><td width="25%"><a href="as.SpatialLines.SpatialStreamNetwork.html">as.SpatialPoints</a></td>
<td>Methods to convert SpatialStreamNetwork objects classes to sp classes</td></tr>
<tr><td width="25%"><a href="as.SpatialLines.SpatialStreamNetwork.html">as.SpatialPoints.SpatialStreamNetwork</a></td>
<td>Methods to convert SpatialStreamNetwork objects classes to sp classes</td></tr>
<tr><td width="25%"><a href="as.SpatialLines.SpatialStreamNetwork.html">as.SpatialPointsDataFrame</a></td>
<td>Methods to convert SpatialStreamNetwork objects classes to sp classes</td></tr>
<tr><td width="25%"><a href="as.SpatialLines.SpatialStreamNetwork.html">as.SpatialPointsDataFrame.SpatialStreamNetwork</a></td>
<td>Methods to convert SpatialStreamNetwork objects classes to sp classes</td></tr>
<tr><td width="25%"><a href="designs.html">binomialDesign</a></td>
<td>Design functions</td></tr>
<tr><td width="25%"><a href="binSp.html">binSp</a></td>
<td>Fitted glmssn object for example data set MiddleFork.ssn</td></tr>
<tr><td width="25%"><a href="BlockPredict.html">BlockPredict</a></td>
<td>Block Predicton for Streams Data</td></tr>
<tr><td width="25%"><a href="BLUP.html">BLUP</a></td>
<td>Compute the joint mean, variance and covariance of any random effects in a glmssn model conditional on the data</td></tr>
<tr><td width="25%"><a href="boxplot.SpatialStreamNetwork.html">boxplot.SpatialStreamNetwork</a></td>
<td>Box-and-whisker plots for data within SpatialStreamNetwork objects.</td></tr>
<tr><td width="25%"><a href="covparms.html">covparms</a></td>
<td>Get Covariance Parameters</td></tr>
<tr><td width="25%"><a href="createDistMat.html">createDistMat</a></td>
<td>Calculate Hydrologic Distances for a SpatialStreamNetwork Object</td></tr>
<tr><td width="25%"><a href="createSSN.html">createSSN</a></td>
<td>Create an SpatialStreamnetwork Object</td></tr>
<tr><td width="25%"><a href="CrossValidationSSN.html">CrossValidationSSN</a></td>
<td>Compute Crossvalidation Values for glmssn Objects</td></tr>
<tr><td width="25%"><a href="CrossValidationStatsSSN.html">CrossValidationStatsSSN</a></td>
<td>Compute Summary Statistics on Crossvalidation Values for glmssn Objects</td></tr>
<tr><td width="25%"><a href="EmpiricalSemivariogram.html">EmpiricalSemivariogram</a></td>
<td>Empirical Semivariogram Based on Euclidean Distance</td></tr>
<tr><td width="25%"><a href="fitNS.html">fitNS</a></td>
<td>Fitted glmssn object for example data set MiddleFork.ssn</td></tr>
<tr><td width="25%"><a href="fitRE.html">fitRE</a></td>
<td>Fitted glmssn object for example data set MiddleFork.ssn</td></tr>
<tr><td width="25%"><a href="fitSimBin.html">fitSimBin</a></td>
<td>Fitted glmssn object for simulated data</td></tr>
<tr><td width="25%"><a href="fitSimGau.html">fitSimGau</a></td>
<td>Fitted glmssn object for simulated data</td></tr>
<tr><td width="25%"><a href="fitSimPoi.html">fitSimPoi</a></td>
<td>Fitted glmssn object for simulated data</td></tr>
<tr><td width="25%"><a href="fitSp.html">fitSp</a></td>
<td>Fitted glmssn object for example data set MiddleFork.ssn</td></tr>
<tr><td width="25%"><a href="fitSpBk.html">fitSpBk</a></td>
<td>Fitted glmssn object for example data set MiddleFork.ssn</td></tr>
<tr><td width="25%"><a href="fitSpRE1.html">fitSpRE1</a></td>
<td>Fitted glmssn object for example data set MiddleFork.ssn</td></tr>
<tr><td width="25%"><a href="fitSpRE2.html">fitSpRE2</a></td>
<td>Fitted glmssn object for example data set MiddleFork.ssn</td></tr>
<tr><td width="25%"><a href="getPreds.html">getPreds</a></td>
<td>Extract Predictions with associated standard errors.</td></tr>
<tr><td width="25%"><a href="getSSNdata.frame.html">getSSNdata.frame</a></td>
<td>Extract data from SSN objects as a data.frame</td></tr>
<tr><td width="25%"><a href="getStreamDistMat.html">getStreamDistMat</a></td>
<td>Extract the stream network distance matrix from SSN objects</td></tr>
<tr><td width="25%"><a href="glmssn.html">glmssn</a></td>
<td>Fitting Generalized Linear Models for Spatial Stream Networks</td></tr>
<tr><td width="25%"><a href="glmssn-class.html">glmssn-class</a></td>
<td>Class "glmssn"</td></tr>
<tr><td width="25%"><a href="GR2.html">GR2</a></td>
<td>Generalised R2</td></tr>
<tr><td width="25%"><a href="designs.html">hardCoreDesign</a></td>
<td>Design functions</td></tr>
<tr><td width="25%"><a href="createSSN.html">igraphKamadaKawai</a></td>
<td>Create an SpatialStreamnetwork Object</td></tr>
<tr><td width="25%"><a href="importPredpts.html">importPredpts</a></td>
<td>Import Prediction Points into a SpatialStreamNetwork or glmssn Object</td></tr>
<tr><td width="25%"><a href="importSSN.html">importSSN</a></td>
<td>Import an object of class SpatialStreamNetwork</td></tr>
<tr><td width="25%"><a href="influenceSSN-class.html">influenceSSN-class</a></td>
<td>Class "influenceSSN"</td></tr>
<tr><td width="25%"><a href="InfoCritCompare.html">InfoCritCompare</a></td>
<td>Compare 'glmssn' Information Criteria</td></tr>
<tr><td width="25%"><a href="createSSN.html">iterativeTreeLayout</a></td>
<td>Create an SpatialStreamnetwork Object</td></tr>
<tr><td width="25%"><a href="mf04.html">mf04</a></td>
<td>imported SpatialStreamNetwork object from MiddleFork04.ssn data folder</td></tr>
<tr><td width="25%"><a href="mf04p.html">mf04p</a></td>
<td>Imported SpatialStreamNetwork object from MiddleFork04.ssn data folder</td></tr>
<tr><td width="25%"><a href="MiddleFork04.ssn.html">MiddleFork04.ssn</a></td>
<td>MiddleFork04.ssn data folder</td></tr>
<tr><td width="25%"><a href="designs.html">noPoints</a></td>
<td>Design functions</td></tr>
<tr><td width="25%"><a href="plot.glmssn.predict.html">plot.glmssn.predict</a></td>
<td>Plot glmssn.predict Objects</td></tr>
<tr><td width="25%"><a href="plot.influenceSSN.html">plot.influenceSSN</a></td>
<td>Plotting Method for influenceSSN Objects</td></tr>
<tr><td width="25%"><a href="plot.SpatialStreamNetwork.html">plot.SpatialStreamNetwork</a></td>
<td>Plotting Method for SpatialStreamNetwork Objects</td></tr>
<tr><td width="25%"><a href="plot.Torgegram.html">plot.Torgegram</a></td>
<td>Plotting Method for Torgegram Objects</td></tr>
<tr><td width="25%"><a href="poiSp.html">poiSp</a></td>
<td>Fitted glmssn object for example data set MiddleFork.ssn</td></tr>
<tr><td width="25%"><a href="designs.html">poissonDesign</a></td>
<td>Design functions</td></tr>
<tr><td width="25%"><a href="predict.glmssn.html">predict.glmssn</a></td>
<td>Calculate Predictions for Prediction Sites</td></tr>
<tr><td width="25%"><a href="print.summary.glmssn.html">print.summary.glmssn</a></td>
<td>Print summary - S3 Method for Class 'glmssn'</td></tr>
<tr><td width="25%"><a href="putSSNdata.frame.html">putSSNdata.frame</a></td>
<td>putSSNdata.frame</td></tr>
<tr><td width="25%"><a href="residuals.glmssn.html">residuals.glmssn</a></td>
<td>Compute Model Residuals for glmssn Objects</td></tr>
<tr><td width="25%"><a href="SimulateOnSSN.html">SimulateOnSSN</a></td>
<td>Simulating Data on Spatial Stream Networks</td></tr>
<tr><td width="25%"><a href="SpatialStreamNetwork-class.html">SpatialStreamNetwork-class</a></td>
<td>Class "SpatialStreamNetwork"</td></tr>
<tr><td width="25%"><a href="splitPredictions.html">splitPredictions</a></td>
<td>Split Prediction Sets in a SpatialStreamNetwork Object</td></tr>
<tr><td width="25%"><a href="SSN-package.html">SSN</a></td>
<td>Spatial Modeling on Stream Networks</td></tr>
<tr><td width="25%"><a href="subsetSSN.html">subsetSSN</a></td>
<td>Subset a SpatialStreamNetwork Object</td></tr>
<tr><td width="25%"><a href="summary.glmssn.html">summary.glmssn</a></td>
<td>Summary - S3 Method for Class 'glmssn'</td></tr>
<tr><td width="25%"><a href="plot.SpatialStreamNetwork.html">summary.SpatialStreamNetwork</a></td>
<td>Plotting Method for SpatialStreamNetwork Objects</td></tr>
<tr><td width="25%"><a href="designs.html">systematicDesign</a></td>
<td>Design functions</td></tr>
<tr><td width="25%"><a href="Torgegram.html">Torgegram</a></td>
<td>Empirical Semivariogram Based on Hydrologic Distance and flow connection</td></tr>
<tr><td width="25%"><a href="updatePath.html">updatePath</a></td>
<td>Update Path Slot in SpatialStreamNetwork Object</td></tr>
<tr><td width="25%"><a href="varcomp.html">varcomp</a></td>
<td>Variance Components for glmssn Objects</td></tr>
<tr><td width="25%"><a href="writeSSN.html">writeSSN</a></td>
<td>Write a SpatialStreamNetwork Object</td></tr>
</table>
</body></html>
