\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ver:Pete:Theo:spat:2006}
\citation{Ver:Pete:Move:2010}
\citation{ESRI:ArcG:2009}
\citation{Theo:Norm:Pete:Ferr:Wade:func:2006}
\citation{Theo:Norm:Pete:Ferr:Wade:func:2006}
\citation{R:Deve:Core:ALan:2010}
\citation{Ver:Pete:Clif:Shah:SSN:2012}
\citation{Fish:GIS:2004}
\citation{Nete:Mita:open:2008}
\citation{ESRI:ArcG:2009}
\citation{Maid:ArcH:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A stream network is made up of a group of directed edges that drain to a single stream outlet (a). Source and outlet nodes occur at the end points of the network, while confluence and pseudo nodes mark locations where edges intersect one another (a). Reach contributing areas (RCAs) form a tessellation of non-overlapping polygons (a). There is a one-to-one relationship between edges and RCAs, which represent the aerial extent that would theoretically contribute overland flow to a given edge. An identifier is allocated to each edge (rid) and node (pointID) in the landscape network (b). The geographic coincidence of nodes and edges is recorded in the noderelationships table (c), while the spatial relationship of edges to one another is stored in the relationships table (d). Both the noderelationships (c) and relationships (d) tables retain information concerning flow direction in the network. }}{3}{figure.1}}
\newlabel{Fig1}{{1}{3}{A stream network is made up of a group of directed edges that drain to a single stream outlet (a). Source and outlet nodes occur at the end points of the network, while confluence and pseudo nodes mark locations where edges intersect one another (a). Reach contributing areas (RCAs) form a tessellation of non-overlapping polygons (a). There is a one-to-one relationship between edges and RCAs, which represent the aerial extent that would theoretically contribute overland flow to a given edge. An identifier is allocated to each edge (rid) and node (pointID) in the landscape network (b). The geographic coincidence of nodes and edges is recorded in the noderelationships table (c), while the spatial relationship of edges to one another is stored in the relationships table (d). Both the noderelationships (c) and relationships (d) tables retain information concerning flow direction in the network. \label {Fig1}\relax }{figure.1}{}}
\citation{Theo:Norm:Pete:Ferr:Wade:func:2006}
\citation{Theo:Norm:Pete:Ferr:func:2005,Theo:Norm:Pete:Ferr:Wade:func:2006}
\citation{Theo:Norm:Pete:Ferr:Wade:func:2006}
\citation{ESRI:ArcG:2009}
\citation{Ahuj:Magn:Orli:netw:1993}
\citation{Theo:Norm:Pete:Ferr:Wade:func:2006}
\citation{Ver:Pete:Move:2010}
\citation{Theo:Norm:Pete:Ferr:Wade:func:2006}
\citation{Pete:STAR:2011}
\newlabel{eq:ri}{{1}{5}{\relax }{equation.3.1}{}}
\citation{ESRI:ArcG:2009}
\citation{Hamm:Robi:pyth:2000}
\citation{Hamm:Robi:pyth:2000}
\citation{Theo:Norm:Pete:Ferr:Wade:func:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A landscape network (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 LSN}\egroup ) must contain six datasets before it can be used to calculate the data needed to fit the spatial statistical models: three feature classes: edges, nodes, and sites, as well as three Access tables: nodexy, noderelationships, and relationships. Additional feature classes representing prediction locations (preds) may also be included. }}{6}{figure.2}}
\newlabel{Fig2}{{2}{6}{A landscape network (\code {LSN}) must contain six datasets before it can be used to calculate the data needed to fit the spatial statistical models: three feature classes: edges, nodes, and sites, as well as three Access tables: nodexy, noderelationships, and relationships. Additional feature classes representing prediction locations (preds) may also be included. \label {Fig2}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The {\fontseries  {b}\selectfont  Spatial Tools for the Analysis of River Systems (STARS)} toolset contains eight tools that are used to transform a landscape network into a \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 .ssn}\egroup  object. The tools are grouped into three general categories: \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Pre-processing}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Calculate}\egroup , and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Export}\egroup . }}{7}{figure.3}}
\newlabel{Fig3}{{3}{7}{ The \pkg {Spatial Tools for the Analysis of River Systems (STARS)} toolset contains eight tools that are used to transform a landscape network into a \code {.ssn} object. The tools are grouped into three general categories: \code {Pre-processing}, \code {Calculate}, and \code {Export}. \label {Fig3}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landscape Networks (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 LSNs}\egroup ) used to create \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 .ssn}\egroup  objects have two unique topological restrictions; converging nodes (a, b) and complex confluences (c) are not allowed. Converging nodes occur at the downstream node of two edges that converge (a, b), but do not flow into another downstream edge. Complex nodes occur anytime more than two edges converge at, or flow into, a node (c). }}{8}{figure.4}}
\newlabel{Fig4}{{4}{8}{Landscape Networks (\code {LSNs}) used to create \code {.ssn} objects have two unique topological restrictions; converging nodes (a, b) and complex confluences (c) are not allowed. Converging nodes occur at the downstream node of two edges that converge (a, b), but do not flow into another downstream edge. Complex nodes occur anytime more than two edges converge at, or flow into, a node (c). \label {Fig4}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eight tools are included in the {\fontseries  {b}\selectfont  STARS} geoprocessing toolset: the (a) \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Identify Complex Confluences}\egroup , (b)\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Watershed Attributes}\egroup , (c) \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Segment Proportional Influence (PI)}\egroup , (d) \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Additive Function - Edges}\egroup , (e) \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Additive Function - Sites}\egroup , (f) \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Upstream Distance - Edges}\egroup , (g) \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Upstream Distance - Sites}\egroup , and (h) \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Create SSN Object}\egroup  tools. }}{9}{figure.5}}
\newlabel{Fig5}{{5}{9}{Eight tools are included in the \pkg {STARS} geoprocessing toolset: the (a) \code {Identify Complex Confluences}, (b)\code {Watershed Attributes}, (c) \code {Segment Proportional Influence (PI)}, (d) \code {Additive Function - Edges}, (e) \code {Additive Function - Sites}, (f) \code {Upstream Distance - Edges}, (g) \code {Upstream Distance - Sites}, and (h) \code {Create SSN Object} tools. \label {Fig5}\relax }{figure.5}{}}
\citation{John:Host:rece:2010}
\citation{HSC:nati:2007}
\citation{BOM:aust:2012}
\citation{Stei:Hutc:Stei:nati:2012,USGS:attr:2010}
\citation{ESRI:ArcG:2009}
\citation{McGa:Cush:Ene:FRAG:2012}
\citation{Jasi:Metz:new:2011}
\citation{Nete:Mita:open:2008}
\citation{Rath:Wohl:one:2001}
\citation{Pete:Ver:mixe:2010}
\citation{Shre:stat:1966}
\citation{Cres:Frey:Harc:Smit:spat:2006}
\citation{Pete:Ver:mixe:2010}
\citation{Pete:STAR:2011}
\citation{Biva:Pebe:Gome:appl:2008}
\citation{ESRI:ArcG:2009}
\newlabel{createLSN}{{4.3.1}{12}{\relax }{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 .ssn}\egroup  object contains the spatial, attribute, and topological information of the landscape network (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 LSN}\egroup ). It will always contain two shapefiles: edges and sites, as well as multiple text files containing the edge binary identifiers for each stream network in the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 LSN}\egroup . Multiple shapefiles representing the prediction locations may also be included. }}{13}{figure.6}}
\newlabel{Fig6}{{6}{13}{The \code {.ssn} object contains the spatial, attribute, and topological information of the landscape network (\code {LSN}). It will always contain two shapefiles: edges and sites, as well as multiple text files containing the edge binary identifiers for each stream network in the \code {LSN}. Multiple shapefiles representing the prediction locations may also be included. \label {Fig6}\relax }{figure.6}{}}
\citation{Pete:STAR:2011}
\citation{Ver:Pete:Move:2010}
\citation{GRAS:geog:2008}
\citation{Biva:Pebe:Gome:appl:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binary identifiers (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 binaryID}\egroup ) are assigned to each edge in the landscape network. }}{14}{figure.7}}
\newlabel{Fig7}{{7}{14}{Binary identifiers (\code {binaryID}) are assigned to each edge in the landscape network. \label {Fig7}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Binary identifiers (IDs) and their associated reach identifier (\bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 rid}\egroup ) are stored in a comma delimited text file format within the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 .ssn}\egroup  object. }}{15}{figure.8}}
\newlabel{Fig8}{{8}{15}{Binary identifiers (IDs) and their associated reach identifier (\code {rid}) are stored in a comma delimited text file format within the \code {.ssn} object. \label {Fig8}\relax }{figure.8}{}}
\bibdata{/media/Hitachi2GB/00NMML/BibTexMaster/bibtex/bib/base/StatBibTex}
\bibcite{Ahuj:Magn:Orli:netw:1993}{{1}{1993}{{Ahuja \emph  {et~al.}}}{{Ahuja, Magnanti, and Orlin}}}
\bibcite{Biva:Pebe:Gome:appl:2008}{{2}{2008}{{Bivand \emph  {et~al.}}}{{Bivand, Pebesma, and Gomez-Rubio}}}
\bibcite{BOM:aust:2012}{{3}{2012}{{Bureau of Meteorology}}{{}}}
\bibcite{Cres:Frey:Harc:Smit:spat:2006}{{4}{2006}{{Cressie \emph  {et~al.}}}{{Cressie, Frey, Harch, and Smith}}}
\bibcite{ESRI:ArcG:2009}{{5}{2009}{{ESRI}}{{}}}
\bibcite{Fish:GIS:2004}{{6}{2004}{{Fischer}}{{}}}
\bibcite{GRAS:geog:2008}{{7}{2008}{{GRASS Development Team}}{{}}}
\bibcite{Hamm:Robi:pyth:2000}{{8}{2000}{{Hammond and Robinson}}{{}}}
\bibcite{HSC:nati:2007}{{9}{2007}{{Horizon Systems Corporation}}{{}}}
\bibcite{Jasi:Metz:new:2011}{{10}{2011}{{Jasiewicz and Metz}}{{}}}
\bibcite{John:Host:rece:2010}{{11}{2010}{{Johnson and Host}}{{}}}
\bibcite{Maid:ArcH:2002}{{12}{2002}{{Maidment}}{{}}}
\bibcite{McGa:Cush:Ene:FRAG:2012}{{13}{2012}{{McGarigal \emph  {et~al.}}}{{McGarigal, Cushman, and Ene}}}
\bibcite{Nete:Mita:open:2008}{{14}{2008}{{Neteler and Mitasova}}{{}}}
\bibcite{Pete:STAR:2011}{{15}{2011}{{Peterson}}{{}}}
\bibcite{Pete:Ver:mixe:2010}{{16}{2010}{{Peterson and Ver~Hoef}}{{}}}
\bibcite{R:Deve:Core:ALan:2010}{{17}{2010}{{R Development Core Team}}{{}}}
\bibcite{Rath:Wohl:one:2001}{{18}{2001}{{Rathburn and Wohl}}{{}}}
\bibcite{Shre:stat:1966}{{19}{1966}{{Shreve}}{{}}}
\bibcite{Stei:Hutc:Stei:nati:2012}{{20}{2012}{{Stein \emph  {et~al.}}}{{Stein, Hutchinson, and Stein}}}
\bibcite{Theo:Norm:Pete:Ferr:func:2005}{{21}{2005}{{Theobald \emph  {et~al.}}}{{Theobald, Norman, Peterson, and Ferraz}}}
\bibcite{Theo:Norm:Pete:Ferr:Wade:func:2006}{{22}{2006}{{Theobald \emph  {et~al.}}}{{Theobald, Norman, Peterson, Ferraz, Wade, and Sherburne}}}
\bibcite{USGS:attr:2010}{{23}{2010}{{United States Geological Survey}}{{}}}
\bibcite{Ver:Pete:Move:2010}{{24}{2010}{{Ver~Hoef and Peterson}}{{}}}
\bibcite{Ver:Pete:Clif:Shah:SSN:2012}{{25}{in review}{{Ver~Hoef \emph  {et~al.}}}{{Ver~Hoef, Peterson, Clifford, and Shah}}}
\bibcite{Ver:Pete:Theo:spat:2006}{{26}{2006}{{Ver~Hoef \emph  {et~al.}}}{{Ver~Hoef, Peterson, and Theobald}}}
